spring.application.name=id-authentication-assessment

server.port=8080

# MOSIP Service Configuration
mosip.service.name=id-authentication-service
mosip.service.version=1.0.0
mosip.service.environment=development

# Health Configuration
mosip.id.auth.health.simulate.down=true
mosip.id.auth.sample.config=Sample Configuration Value

# H2 Database
spring.datasource.url=jdbc:h2:mem:auditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
